# Petpository_v1

./: README.md
Petpository_v1/: build.gradle
Petpository_v1/app/: build.gradle  google-services.json
Petpository_v1/app/src/androidTest/java/com/example/petpository_v1/: ExampleInstrumentedTest.java
Petpository_v1/app/src/main/: AndroidManifest.xml
Petpository_v1/app/src/main/java/com/example/petpository_v1/: Add3PlaceActivity.java  AddPetActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SplashActivity.java
Petpository_v1/app/src/main/java/com/example/petpository_v1/Model/: Pet.java  Place.java  RequestPet.java  User.java
Petpository_v1/app/src/main/java/com/example/petpository_v1/Owner/: AddPet1Activity.java  AddPetActivity.java  ChoosePetActivity.java  History.java  MyPetsActivity.java  OwnerMainActivity.java  PlaceDetailActivity.java  SentRequestActivity.java
Petpository_v1/app/src/main/java/com/example/petpository_v1/Sitter/: Add1PlaceActivity.java  Add2PlaceActivity.java  Add3PlaceActivity.java  AddPlaceActivity.java  MyPlaceActivity.java  PendingActivity.java  RecentRequestActivity.java  SitterMainActivity.java
Petpository_v1/app/src/main/java/com/example/petpository_v1/adapter/: HistoryRecycleAdapter.java  MyPlaceAdapterRecycler.java  PetListRecycleAdapter.java  PlaceRecyclerAdapter.java  RecentRequestAdapter.java  SlideImageAdapter.java
Petpository_v1/app/src/main/res/drawable/: background_fade.xml  background_pet_circle_image.xml  background_singin.xml  background_splash.xml  button_custom.xml  custom_signin_button.xml  ic_collections_black_50dp.xml
Petpository_v1/app/src/main/res/layout/: activity_add1_place.xml  activity_add2_place.xml  activity_add3_place.xml  activity_add_pet.xml  activity_add_pet1.xml  activity_add_pet2.xml  activity_add_place.xml  activity_choose_pet.xml  activity_history.xml  activity_main.xml  activity_my_pets.xml  activity_my_place.xml  activity_owner_main.xml  activity_pending.xml  activity_place_detail.xml  activity_profile.xml  activity_recent_request.xml  activity_sent_request.xml  activity_sign_in.xml  activity_sitter_main.xml  activity_splash.xml  choose_pet_card.xml  confirm_add_pet_dialog.xml  custom_title_toolbar.xml  custom_toolbar.xml  datepicker_dialog.xml  history_card.xml  owner_place_card.xml  pending_dialog.xml  recent_request_card.xml  recentpet_dialog.xml  review_request_dialog.xml  sister_place_card.xml
Petpository_v1/app/src/main/res/values/: colors.xml  strings.xml
Petpository_v1/app/src/test/java/com/example/petpository_v1/: ExampleUnitTest.java  Test_pet.java  Test_place.java  Test_request_obj.java  Test_request_pet.java
