apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.petpository_v1"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Layout app compat
    compile 'com.android.support:appcompat-v7:24.2.1'

    //Firebase Initialize
    compile 'com.google.firebase:firebase-core:9.8.0'

    //Authentication
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    testCompile 'junit:junit:4.12'

    // firebase database ...mimi
    compile 'com.google.firebase:firebase-database:9.8.0'
}
//init firebase ..mimi
apply plugin: 'com.google.gms.google-services'