apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.petpository_v1"

        minSdkVersion 21

        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Layout app compat
    compile 'com.android.support:appcompat-v7:24.2.1'
    //Firebase Initialize
    compile 'com.google.firebase:firebase-core:9.8.0'
    //Authentication
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    // firebase database ...mimi
    compile 'com.google.firebase:firebase-database:9.8.0'
    //Glide image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // firebase storage ...mimi
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.android.support:multidex:1.0.1'
    //cardview nam
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    //pick multiple image ..mimi
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    //show image selected
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

    //glide image circle nam
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Api google place picker
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    compile 'com.google.android.gms:play-services:9.8.0'

    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.8.0'
    //google play service gade same as plearn
}
//init firebase ..mimi
apply plugin: 'com.google.gms.google-services'