<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recent_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petpository_v1.Sitter.RecentRequestActivity">

    <include layout="@layout/custom_title_toolbar"></include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/requestRecyclerView"
        android:layout_marginTop="60dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noCardTextView"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="18dp"/>


</RelativeLayout>
