<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.petpository_v1.AddPetActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_petName"
        android:hint="Your pet's name"
        android:height="65dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln_imgBrn_addPhoto"
        android:orientation="horizontal"
        android:layout_below="@+id/et_petName"
        android:gravity="end">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collections_black_50dp"
        android:id="@+id/imgBtn_pickFromAlbum"
        android:onClick="pickImgFromAlbum"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_a_photo_black_50dp"
        android:id="@+id/imgBtn_pickFromCamera"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgv_petPhoto"
        android:layout_below="@+id/ln_imgBrn_addPhoto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_petPhoto"
        android:text="ADD"
        android:id="@+id/btn_addPet"
        android:enabled="false"/>
</RelativeLayout>
