<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sent_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petpository_v1.Owner.SentRequestActivity"
    android:orientation="vertical"
    android:background="@color/colorSecondaryText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:layout_marginTop="25dp"
        android:paddingLeft="32dp"
        android:textColor="@color/colorTextIcons"/>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CardView:cardCornerRadius="8dp"
        CardView:cardElevation="8dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="From"
                android:textColorHint="@color/divider"
                android:ems="10"
                android:id="@+id/start_date"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textStyle="normal|italic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="To"
                android:textColorHint="@color/divider"
                android:ems="10"
                android:id="@+id/end_date"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textStyle="normal|italic" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginTop="25dp"
        android:paddingLeft="32dp"
        android:textColor="@color/colorTextIcons"/>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CardView:cardCornerRadius="8dp"
        CardView:cardElevation="8dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone number"
                android:textColorHint="@color/divider"
                android:ems="10"
                android:id="@+id/owner_contact"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:inputType="phone" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <Button
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:text="NEXT"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:id="@+id/next_button"
        android:onClick="reviewRequest"/>
</LinearLayout>
