<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.petpository_v1.Sitter.Add1PlaceActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progressone"
        android:id="@+id/progressone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:id="@+id/placenametag"
        android:textSize="18dp"
        android:layout_below="@+id/progressone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placename"
        android:layout_below="@+id/placenametag"
        android:layout_marginLeft="15dp"
        android:width="300dp"
        android:maxLines="1"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/addresstag"
        android:textSize="18dp"
        android:layout_below="@+id/placename"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_alignLeft="@+id/placename"
        android:layout_below="@+id/addresstag"
        android:enabled="false"
        android:width="300dp"
        android:maxLines="1"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailtag"
        android:text="Detail"
        android:textSize="18dp"
        android:layout_below="@+id/address"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail"
        android:width="300dp"
        android:layout_alignLeft="@+id/placename"
        android:layout_below="@+id/detailtag"
        android:maxLines="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addImgtag"
        android:text="Add Image"
        android:textSize="18dp"
        android:layout_below="@+id/detail"
        android:layout_marginLeft="15dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_collections_black_24dp"
        android:id="@+id/imgBtnAddImg"
        android:layout_below="@+id/detail"
        android:layout_alignParentRight="true"
        android:onClick="createImageBuffer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="nexttwoonClick"
        android:id="@+id/nexttotwo"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
