<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petpository_v1.Owner.History"
    android:orientation="vertical">

    <include layout="@layout/custom_title_toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/owner_history_recycle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
