<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/review_request_dialog"
    android:background="#00000000">
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="250dp"
        CardView:cardCornerRadius="8dp"
        CardView:cardElevation="8dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:padding="30dp"
                android:background="@drawable/background_pet_circle_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="petname"
                android:id="@+id/confirm_pet_name"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"/>



        </LinearLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="70dp"
        android:elevation="16dp"
        android:text="confirm"
        android:id="@+id/confirm_button"
        android:textColor="@color/colorTextIcons"/>
</LinearLayout>